# For Zend Server Development Only!!!
# Add this to the bottom of httpd.conf in /usr/local/zend/apache2/conf
#

<IfModule !mod_vhost_alias.c>
LoadModule vhost_alias_module modules/mod_vhost_alias.so
</IfModule>

UseCanonicalName Off
<VirtualHost *:80>
    VirtualDocumentRoot /usr/local/zend/apache2/htdocs/%2+/%1/public
    php_value include_path ".:/var/www/library"
    SetEnv APPLICATION_ENV "development"
    SetEnv EMAIL_USER "dummy@stormes.net"
    SetEnv EMAIL_PW "password"
    LogLevel debug
    <Directory "/usr/local/zend/apache2/htdocs/%2+/%1/public">
        DirectoryIndex index.php
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
